spring.application.name=Task

# Configurations of the Database
spring.datasource.url=jdbc:mysql://localhost:3306/MeetusAR_Task
spring.datasource.username=roomly
spring.datasource.password=roomly@12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true